PORT=5000
MONGO_URL='mongodb://127.0.0.1:27017/User-Credentials'
SECRET_KEY='codeitinaway'
GOOGLE_CLIENT_ID: "84919879065-ek0j00c27tf4h2vt602cnthfqa0selfj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET: "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"

# GOOGLE_CLIENT_ID='412728978505-0gpb1fi816hs05qclk7ujd8gpqukepca.apps.googleusercontent.com';
# GOOGLE_CLIENT_SECRET='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';